# Islamic-finance-Ontology

./: AidFatwa2.owl  README.md  catalog-v001.xml  fatwa.db  faw.db  islamic_finance.owl  pom.xml  user.xml
src/main/java/Case/: AddCase.java  EditCase.java  GetCase.java  cas.java
src/main/java/Fatw/: AddFatwa.java  Connection.java  EditFatwa.java  FindFatwa.java  GetFatwa.java  fatwa.java  hibernate.cfg.xml
src/main/java/configuration/: config.java
src/main/java/file/: CopyFile.java  FileUpdater.java
src/main/java/login/: Authentification.java  AuthentificationService.java  login.java
src/main/java/screensframework/: AutoCompleteComboBoxListener.java  Connection.java  ControlledScreen.java  CopyOntology.java  DialogExample.java  Dialogue.java  Factory.java  IndividualList.java  Insert.java  LoadOntology.java  Loader.java  LoginController.java  MyScreen.java  OntoConnect.java  Screen1Controller.java  Screen3Controller.java  Screen4Controller.java  Screen5Controller.java  Screen6Controller.java  Screen7Controller.java  Screen8Controller.java  ScreenController.java  ScreensController.java  ScreensFramework.java  Sting.java  SuperClass.java  Updater.java  property.java
src/main/resources/: title.properties
src/main/resources/database/: fatwa.db
src/main/resources/fxml/: Screen.fxml  Screen1.fxml  Screen3.fxml  Screen4.fxml  Screen5.fxml  Screen6.fxml  Screen7.fxml  Screen8.fxml  login.fxml
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/resources/ontofile/: catalog-v001.xml  islamic_finance.owl
src/main/resources/styles/: mycss.css
src/main/resources/user/: boudjemaa  user.xml
