   _______        ________     ________                  __________     
  ||_____ \      //______\\   //______\\     ||         ||________||
  ||     \ \     ||       ||  ||       ||    ||              ||   
  ||      \ \    ||       ||  ||       ||    ||              ||
  ||______| |    ||_______||  ||_______||    ||              ||
  ||______\ \    ||_______||  ||_______||    ||              ||
  ||       | |   ||       ||  ||       ||    ||        _     ||
  ||______ | |   ||       ||  ||       ||    ||_______// ____||____
  ||______/ /    ||       ||  ||       ||    ||______// ||________||
  
  
